{
  "name": "yuubin-search",
  "version": "2.0.0",
  "description": "郵便番号検索アプリ - Japanese Postal Code Search",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "setup": "node scripts/setup.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "iconv-lite": "^0.6.3",
    "yuubin-search": "file:"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
